|-- .env
|-- .gitignore
|-- api_docs.txt
|-- eslint.config.mjs
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- icons
        |-- clock-icon.svg
        |-- delivery-icon.svg
        |-- dining-icon.svg
        |-- email-icon.svg
        |-- location-icon.svg
        |-- phone-icon.svg
        |-- qr-icon.svg
        |-- reservation-icon.svg
    |-- images
        |-- dishes
            |-- dish-1.jpg
            |-- dish-2.jpg
            |-- dish-3.jpg
            |-- dish-4.jpg
            |-- dish-5.jpg
            |-- dish-6.jpg
        |-- features
            |-- banquet.png
            |-- dine-in.png
            |-- home-delivery.png
            |-- qr-ordering.png
        |-- gallery
            |-- gallery-1.jpg
            |-- gallery-2.jpg
            |-- gallery-3.jpg
            |-- gallery-4.jpg
            |-- gallery-5.jpg
            |-- gallery-6.jpg
        |-- hero-bg.jpg
        |-- hero-dish.png
        |-- logo.png
        |-- restaurant-exterior.jpg
        |-- restaurant-interior.jpg
        |-- testimonials
            |-- customer-1.jpg
            |-- customer-2.jpg
            |-- customer-3.jpg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- admin
            |-- billing
                |-- create
                    |-- page.js
            |-- dashboard
                |-- page.js
            |-- inventory
                |-- page.js
            |-- login
                |-- page.js
            |-- menu
                |-- page.js
            |-- orders
                |-- all
                    |-- page.js
            |-- reports
                |-- page.js
            |-- tables
                |-- page.js
        |-- api
            |-- auth
                |-- login
                    |-- route.js
                |-- logout
                    |-- route.js
                |-- me
                    |-- route.js
                |-- register
                    |-- route.js
            |-- bills
                |-- route.js
            |-- categories
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- inventory
                |-- alerts
                    |-- route.js
                |-- route.js
                |-- [id]
                    |-- route.js
                    |-- stock
                        |-- route.js
            |-- menu
                |-- items
                    |-- route.js
                    |-- [id]
                        |-- route.js
            |-- orders
                |-- bulk-complete
                    |-- route.js
                |-- route.js
                |-- [id]
                    |-- route.js
                    |-- status
                        |-- route.js
            |-- tables
                |-- route.js
                |-- [id]
                    |-- clear-session
                        |-- route.js
        |-- captain
            |-- dashboard
                |-- page.js
            |-- incentives
                |-- page.js
            |-- login
                |-- page.js
            |-- orders
                |-- active
                    |-- page.js
                |-- pending
                    |-- page.js
            |-- tables
                |-- page.js
        |-- favicon.ico
        |-- globals.css
        |-- kitchen
            |-- dashboard
                |-- page.js
            |-- history
                |-- page.js
            |-- login
                |-- page.js
        |-- layout.js
        |-- order
            |-- cart
                |-- page.js
            |-- confirmation
                |-- page.js
            |-- menu
                |-- page.js
            |-- table
                |-- [tableId]
                    |-- page.js
            |-- track
                |-- page.js
        |-- page.js
    |-- components
        |-- admin
            |-- AdminNavbar.jsx
            |-- AdminSidebar.jsx
            |-- DashboardStats.jsx
        |-- captain
            |-- CaptainNavbar.jsx
            |-- OrderCard.jsx
            |-- StatsCard.jsx
            |-- TableCard.jsx
        |-- kitchen
            |-- KitchenNavbar.jsx
            |-- KOTCard.jsx
        |-- landing
            |-- About.jsx
            |-- ContactSection.jsx
            |-- CTASection.jsx
            |-- Features.jsx
            |-- Footer.jsx
            |-- Gallery.jsx
            |-- Hero.jsx
            |-- HowItWorks.jsx
            |-- Navbar.jsx
            |-- SpecialDishes.jsx
            |-- Testimonials.jsx
        |-- order
            |-- CartItem.jsx
            |-- DishCard.jsx
            |-- Orderstatustracker.jsx
        |-- ui
            |-- Button.jsx
            |-- Card.jsx
            |-- SectionHeading.jsx
    |-- context
        |-- AdminContext.js
        |-- CaptainContext.js
        |-- CartContext.js
        |-- KitchenContext.js
        |-- OrdersContext.js
    |-- data
        |-- admins.js
        |-- captains.js
        |-- features.js
        |-- full-menu.js
        |-- gallery.js
        |-- kitchen-staff.js
        |-- menu-categories.js
        |-- menu-highlights.js
        |-- order-status.js
        |-- tables.js
        |-- testimonials.js
    |-- lib
        |-- auth.js
        |-- mongodb.js
    |-- models
        |-- Bill.js
        |-- Category.js
        |-- Ingredient.js
        |-- MenuItem.js
        |-- Order.js
        |-- Table.js
        |-- TableSession.js
        |-- User.js
    |-- styles
        |-- animations.css
        |-- globals.css
        |-- landing
            |-- about.module.css
            |-- contact.module.css
            |-- cta.module.css
            |-- dishes.module.css
            |-- features.module.css
            |-- footer.module.css
            |-- gallery.module.css
            |-- hero.module.css
            |-- how-it-works.module.css
            |-- navbar.module.css
            |-- testimonials.module.css
        |-- variables.css
    |-- utils
        |-- constants.js
        |-- helpers.js
|-- structure.txt
|-- tailwind.config.js
